<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_color" translatesAutoresizingMaskIntoConstraints="NO" id="V92-to-83O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-XE-4jp">
                                <rect key="frame" x="86" y="211" width="203" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="KEG-2h-inO"/>
                                    <constraint firstAttribute="width" constant="203" id="yoS-YL-tZS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V92-to-83O" secondAttribute="trailing" id="4LE-9x-1KB"/>
                            <constraint firstItem="iPl-XE-4jp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7J2-hK-zEb"/>
                            <constraint firstItem="V92-to-83O" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="M1y-6W-zUo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="V92-to-83O" secondAttribute="bottom" id="Qdg-3G-JdR"/>
                            <constraint firstItem="iPl-XE-4jp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vx3-fU-Avg"/>
                            <constraint firstItem="V92-to-83O" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sD4-qp-F9z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bg_color" width="375" height="667"/>
        <image name="logo_splash" width="203" height="244"/>
    </resources>
</document>
