<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UX4-a6-SM0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piano-->
        <scene sceneID="qOI-3j-9Bn">
            <objects>
                <viewController id="OOZ-fz-8DY" customClass="PianoViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F8-bL-rbK"/>
                        <viewControllerLayoutGuide type="bottom" id="hbd-od-dGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcR-uA-bzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-9d-Dh9">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-xQ-bhl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-Wb-Lkn">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="qzL-eb-StM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-yL-LlN">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="sMc-mt-MrW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-BB-3OA">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="GVp-OA-dRS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Eyk-2f-xyU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Iwd-NB-bya"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="bgA-H4-Mlg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="txB-EU-rpA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-Xb-eXH">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-Uy-Ehj">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="O0B-O6-VsY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-2R-rpn">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="uoi-Tm-LPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-4K-RaK">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="l2I-rl-4U3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MSL-sf-iEr"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Npn-A1-fPu"/>
                                            <constraint firstAttribute="height" constant="60" id="gIJ-1L-i5b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-hl-Mu3">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-MD-SJr">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="0Uj-Xv-tgN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-oE-xbu">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="rd9-Tw-R9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-9N-kBC">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="F2g-z4-dl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4T8-oB-1Mk"/>
                                            <constraint firstAttribute="height" constant="60" id="yQs-DT-aJb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S73-g1-1iE">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X44-US-zDA">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="iWT-jN-3NT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-fc-rIK">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="eFE-9B-HlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-3X-7hc">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="OOZ-fz-8DY" eventType="touchUpInside" id="bnj-vk-kXx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ntd-gH-tfd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-eD-ouy">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVc-6E-hZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_piano" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-yo-ffq">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3Z-yo-ffq" firstAttribute="leading" secondItem="TcR-uA-bzU" secondAttribute="leading" id="0XW-uc-4cW"/>
                            <constraint firstItem="PM5-eD-ouy" firstAttribute="leading" secondItem="TcR-uA-bzU" secondAttribute="leading" id="8tY-cP-MiD"/>
                            <constraint firstItem="X3Z-yo-ffq" firstAttribute="top" secondItem="6F8-bL-rbK" secondAttribute="bottom" id="DZo-j6-bHl"/>
                            <constraint firstAttribute="trailing" secondItem="PM5-eD-ouy" secondAttribute="trailing" id="Dy8-Rz-Ioe"/>
                            <constraint firstItem="3G0-9d-Dh9" firstAttribute="leading" secondItem="TcR-uA-bzU" secondAttribute="leading" id="KIH-N2-R2f"/>
                            <constraint firstItem="hbd-od-dGc" firstAttribute="top" secondItem="3G0-9d-Dh9" secondAttribute="bottom" id="Kkm-8Z-ryy"/>
                            <constraint firstAttribute="trailing" secondItem="3G0-9d-Dh9" secondAttribute="trailing" id="PmE-54-hS3"/>
                            <constraint firstAttribute="trailing" secondItem="X3Z-yo-ffq" secondAttribute="trailing" id="XQ6-eT-bC4"/>
                            <constraint firstItem="PM5-eD-ouy" firstAttribute="top" secondItem="X3Z-yo-ffq" secondAttribute="bottom" id="qNg-rX-nxA"/>
                            <constraint firstItem="3G0-9d-Dh9" firstAttribute="top" secondItem="PM5-eD-ouy" secondAttribute="bottom" id="qgQ-f2-RCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piano" id="Hi5-jl-B2F"/>
                    <connections>
                        <outlet property="imgPianoChord" destination="X3Z-yo-ffq" id="Di7-jW-U7v"/>
                        <outlet property="lblChordName" destination="PM5-eD-ouy" id="hnO-R3-y2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aj-V2-1Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="453.82308845577217"/>
        </scene>
        <!--Guitarra-->
        <scene sceneID="rGq-D5-R8G">
            <objects>
                <viewController id="SCw-rH-2hu" customClass="GuitarViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xE-31-HwX"/>
                        <viewControllerLayoutGuide type="bottom" id="yCk-s9-Gcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BT-q4-Vx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-Aw-OuP">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-bc-pGX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-AE-uo0">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="Ams-FY-jU1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-WX-yQN">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="bj4-xM-ogZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-M3-tNa">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="NqB-VC-1gm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ioj-sY-uVk"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="gSj-YP-43P"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="jNB-j5-buo"/>
                                            <constraint firstAttribute="height" constant="60" id="mLQ-p3-5ph"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-xh-CYH">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-If-BN0">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="wRZ-kj-1Eb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-je-jRl">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="u4j-Th-tjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-e8-u6n">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="Txx-wz-iwB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tzy-71-V4L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jRG-7A-cod"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="xbu-Hl-ySQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-x6-lMB">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-FY-JvP">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="fp6-zs-JgT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edq-db-gsg">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="kTq-Q0-Qzk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-HU-aHE">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="5oj-AN-4pf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jRe-8e-lZs"/>
                                            <constraint firstAttribute="height" constant="60" id="lcs-Oo-hC9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-KX-ZzL">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-ni-6Bg">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="qRH-C7-7Od"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-mN-B2d">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="hX9-jO-qPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-Gm-5QO">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SCw-rH-2hu" eventType="touchUpInside" id="vcw-H1-aZY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MoP-ak-RJj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-OT-EvM">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GPc-IB-2kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mastil" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-4X-k29">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yh0-Aw-OuP" firstAttribute="top" secondItem="82a-OT-EvM" secondAttribute="bottom" id="6ht-aK-YMi"/>
                            <constraint firstAttribute="trailing" secondItem="82a-OT-EvM" secondAttribute="trailing" id="UTr-C5-es8"/>
                            <constraint firstAttribute="trailing" secondItem="e8G-4X-k29" secondAttribute="trailing" id="ZK1-Tb-ZHv"/>
                            <constraint firstAttribute="trailing" secondItem="yh0-Aw-OuP" secondAttribute="trailing" id="bKP-Q5-e35"/>
                            <constraint firstItem="82a-OT-EvM" firstAttribute="top" secondItem="e8G-4X-k29" secondAttribute="bottom" id="ffM-ti-PYP"/>
                            <constraint firstItem="82a-OT-EvM" firstAttribute="leading" secondItem="9BT-q4-Vx2" secondAttribute="leading" id="nE1-Wi-NgC"/>
                            <constraint firstItem="e8G-4X-k29" firstAttribute="top" secondItem="5xE-31-HwX" secondAttribute="bottom" id="wD7-Fj-KC3"/>
                            <constraint firstItem="e8G-4X-k29" firstAttribute="leading" secondItem="9BT-q4-Vx2" secondAttribute="leading" id="xDf-RV-5jx"/>
                            <constraint firstItem="yh0-Aw-OuP" firstAttribute="leading" secondItem="9BT-q4-Vx2" secondAttribute="leading" id="zdd-PA-afc"/>
                            <constraint firstItem="yCk-s9-Gcm" firstAttribute="top" secondItem="yh0-Aw-OuP" secondAttribute="bottom" id="ziA-VM-JVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guitarra" id="Efd-WS-Hkv"/>
                    <connections>
                        <outlet property="imgGuitarChord" destination="e8G-4X-k29" id="I9g-ry-vj3"/>
                        <outlet property="lblChordName" destination="82a-OT-EvM" id="db1-tS-gBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0In-ds-B0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="-201.04947526236884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8C-YN-Hnn">
            <objects>
                <tabBarController id="UX4-a6-SM0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NWX-Mn-HNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wmi-ZP-WsH" kind="relationship" relationship="viewControllers" id="j2m-Kp-FWo"/>
                        <segue destination="ZVw-Ta-PlO" kind="relationship" relationship="viewControllers" id="c3j-6H-Q6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkQ-so-yKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="126"/>
        </scene>
        <!--Guitarra-->
        <scene sceneID="NNF-HA-kgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmi-ZP-WsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guitarra" image="img_tabbar_guitar_off" id="3vZ-fg-as0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzE-sB-paU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCw-rH-2hu" kind="relationship" relationship="rootViewController" id="HMc-Cq-s0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzx-XD-Dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-201.04947526236884"/>
        </scene>
        <!--Piano-->
        <scene sceneID="rLH-Zf-7QT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVw-Ta-PlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Piano" image="img_tabbar_piano_off" id="wCE-Dc-cjA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvR-dw-dwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOZ-fz-8DY" kind="relationship" relationship="rootViewController" id="xE4-CD-fne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vQ-IK-IGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="453.82308845577217"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_mastil" width="199" height="278"/>
        <image name="img_piano" width="285" height="167"/>
        <image name="img_tabbar_guitar_off" width="19" height="25"/>
        <image name="img_tabbar_piano_off" width="21" height="21"/>
    </resources>
</document>
